# catenary-compose

./: .gitignore  README.md  build.gradle.kts  build_log.txt  gen.py  gen_eurostyle.js  gen_swiss.js  gen_swiss.py  gradle.properties  scratch.kt  settings.gradle.kts  swiss_points.txt
app/: build.gradle.kts  dev.build.gradle.kts  google-services.json  lint-baseline.xml  prod.build.gradle.kts  values.xml
app/src/androidTest/java/com/catenarymaps/catenary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catenarymaps/catenary/: AddLiveDots.kt  AddRoutes.kt  AddShapes.kt  AddStops.kt  AlertTimeUtils.kt  AlertsBox.kt  AspenisedTypes.kt  BlockScreen.kt  CatenaryClock.kt  CatenaryRustTypes.kt  ChateauxIndex.kt  CheckForAppUpdate.kt  ColorUtils.kt  CommonRustTypes.kt  ConsistDataTypes.kt  DateTimePicker.kt  DelayDiff.kt  DiffTime.kt  DraggablePinOverlay.kt  EurostyleZone.kt  FetchRealtimeData.kt  GeoLock.kt  GeojsonRtree.kt  LabelsToExpression.kt  LayerToggles.kt  LiveDotStyles.kt  MainActivity.kt  MainStack.kt  MtaSubwayIcon.kt  MtaSubwayUtils.kt  NationalRailUtils.kt  NavigationControls.kt  NearbyDepartures.kt  OccupancyStatus.kt  OccupancySymbol.kt  ProcessRealtimeData.kt  RamondaWebSocket.kt  RatpUtils.kt  ReadDeeplink.kt  RouteHeading.kt  (+27 more)
app/src/main/java/com/catenarymaps/catenary/ui/theme/: Color.kt
app/src/main/java/com/catenarymaps/catenary/utils/: DbFernverkehrUtils.kt
app/src/main/java/com/example/catenarycompose/: CatenaryClock.kt  ColorUtils.kt  DiffTime.kt  DraggablePinOverlay.kt  MainActivity.kt  NearbyDepartures.kt
app/src/main/java/com/example/catenarycompose/ui/theme/: Theme.kt  Type.kt
app/src/main/res/color/: splash_background.xml
app/src/main/res/color-night/: splash_background.xml
app/src/main/res/drawable/: compass_dark.xml  compass_light.xml  ic_engine.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_transmission.xml  labelsicon.xml  map_marker_1.xml  page_info_24px.xml  pattern.xml  routesicon.xml  station_enter.xml  stoplabels.xml  stopsicon.xml  vehiclesicon.xml  warning.xml
app/src/main/res/font/: barlow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+inc/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-oc/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/opengl/: AndroidManifest.xml
app/src/test/java/com/catenarymaps/catenary/: ExampleUnitTest.kt
app/src/vulkan/: AndroidManifest.xml
gradle/: dev.libs.versions.toml  libs.versions.toml  prod.libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
